<!doctype html>
<html>
<head>
<title></title>
  
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">  
  
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #F8F8FC;" bgcolor="#F8F8FC">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #F8F8FC; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lotus Centre
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
<!-- Header banner section -->  
    <tr>
        <td align="center" valign="top"  width="100%" background="http://lotuscentre.org/newsletter/banner-bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('http://lotuscentre.org/newsletter/banner-bg.jpg'); background-size: cover; padding: 0px 25px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0 30px 0;">
                        <img src="http://lotuscentre.org/newsletter/lc-logo-v5.png" width="50%" height="auto" border="0" style="display: block;">
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End of header banner section -->
  
  
  
  
 <!-- Single image/content section --> 
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-bottom: 2px solid #eeeeee;">
                <tr>
                    <td align="center" valign="top">
                        <img src="https://placeimg.com/600/400/nature/1" width="600" height="109" border="0" style="display: block; margin: 30px 0px 0px 0px;" class="img-max">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">Single column with image</h2>
                        <p style="color: #666666; font-size: 18px; line-height: 28px; margin: 0; text-align: justify;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros sodales, interdum diam sit amet, euismod dolor. Sed consequat commodo luctus.                                                                           
                        </p>
                    </td>
                </tr>
              
                <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 16px 28px; border: 1px solid #FF6A00; display: block;">Register</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End of single image/content section -->
  

  
  
  
 <!-- Single column text only section --> 
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-bottom: 2px solid #eeeeee;">

                <tr>
                    <td align="center" valign="top" style="padding: 0px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">Just Text</h2>
                        <p style="color: #666666; font-size: 18px; line-height: 28px; margin: 0; text-align: justify;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros sodales, interdum diam sit amet, euismod dolor. Sed consequat commodo luctus.                                                                           
                        </p>
                    </td>
                </tr>
              
                <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 16px 28px; border: 1px solid #FF6A00; display: block;">Register</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End of single column text only section -->  
  
  
  
  
  
  
  
<!-- Two column image/content section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://placeimg.com/600/400/nature/2" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #666666; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444; color: #444444">First Heading</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                      </p>

                                    </td>
                                </tr>
                              
                              
                              
                <tr>
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://placeimg.com/600/400/nature/3" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #666666; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">Second Heading</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                        </p>

                                    </td>
                                </tr>
                              
                <tr>
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End two column image/content section -->
  
  
  

  
  
  
<!-- Two column text section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">First Heading</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                      </p>

                                    </td>
                                </tr>                          
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">Second Heading</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                        </p>

                                    </td>
                                </tr>                                                                             </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End two column text section -->  
  
  
  
  
  
  
  
  
  
<!-- Three column image/content section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 0px 0px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-bottom: 2px solid #eeeeee;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%; padding-bottom: 25px;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                      <img src="https://placeimg.com/600/400/nature/4" width="100%" height="50" border="0" style="display: block;">

                                      <h3 style="font-size: 18px; line-height: 24px; color: #444444;">Alpha</h3>
                                      <p style="color: #666666; font-size: 14px; line-height: 20px; text-align: justify;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros sodales, interdum diam sit amet, euismod dolor. Sed consequat commodo luctus.
                                      </p>

                                    </td>
                                </tr>
                              
                <tr>
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="https://placeimg.com/600/400/nature/5" width="100%" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px; color: #444444;">Beta</h3>
                                    <p style="color: #666666; font-size: 14px; line-height: 20px; text-align: justify;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros sodales, interdum diam sit amet, euismod dolor. Sed consequat commodo luctus.
                                    </p>

                                  </td>
                              </tr>
                              
                <tr>
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px; float: right;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="https://placeimg.com/600/400/nature/6" width="100%" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px; color: #444444;">Gamma</h3>
                                    <p style="color: #666666; font-size: 14px; line-height: 20px; text-align: justify;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros sodales, interdum diam sit amet, euismod dolor. Sed consequat commodo luctus.
                                    </p>

                                  </td>
                              </tr>
                              
                <tr>
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px;" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Read more</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End three column image/content section -->  

  
  
  
<!-- Two column image left / text right section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://placeimg.com/600/400/nature/2" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #666666; font-family: sans-serif; font-size: 18px;" class="img-max">

                                    </td>
                                </tr>                                                                                                                
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">Workshop</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                        </p>

                                    </td>
                                </tr>
                              
                <tr>                                                      
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px; padding: 0px 20px; background-color: rgba(0, 0, 0, 0);" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Register</a>
                                </td>  
                              
                                <td align="center" style="border-radius: 10px; padding: 0px 20px; background-color: rgba(0, 0, 0, 0);" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">More Info</a>
                                </td>                                                          
                            </tr>                                 
                        </table>
                    </td>                                                                                         </tr>                                                                                          
                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
  
<!-- End two column image left / text right section -->  
  

  
  
  
  
  
  
  
  
<!-- Two column text left / image right section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                      
                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">Workshop</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                        </p>                                      

                                    </td>
                                </tr>
                              
                <tr>                                                      
                    <td align="center" style="padding: 0px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 10px; padding: 0px 20px; background-color: rgba(0, 0, 0, 0);" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">Register</a>
                                </td>  
                              
                                <td align="center" style="border-radius: 10px; padding: 0px 20px; background-color: rgba(0, 0, 0, 0);" bgcolor="#FF6A00">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #FF6A00; padding: 8px 12px; border: 1px solid #FF6A00; display: block;">More Info</a>
                                </td>                                                          
                            </tr>                                 
                        </table>
                    </td>                                                                                         </tr>                             
                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                      
                                        <img src="https://placeimg.com/600/400/nature/2" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #666666; font-family: sans-serif; font-size: 18px;" class="img-max">                                      
                                    </td>
                                </tr>                                                           
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
  
<!-- End two column text left / image right section -->  
  
  
  
  
  
  
  
<!-- Two column profile image left / profile text and social media right section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="https://placeimg.com/600/600/people/1" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #666666; font-family: sans-serif; font-size: 18px;" class="img-max">

                                    </td>
                                </tr>                                                                                                                
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">Profile heading</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          Meet Joe. Joe has an open heart. Joe is smiling sweetly and freely. Joe has a direct love connection with True Source. Joe is being an instrument of love to all beings. Joe practices walking daily for hours. Be like Joe.
                                        </p>

                                    </td>
                                </tr>
                              
              <tr>                                                      
                <td align="center" style="padding: 0px 0px 20px 0px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                            
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="mailto:someone@example.com?Subject=Hello%20again"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Email.png" width="30" height="30" border="0" style="display: block;"></a>
                      </td>  
                              
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="tel:555-555-1212"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Phone.png" width="30" height="30" border="0" style="display: block;"></a>
                      </td>  
                          
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="https://website.com"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Website.png" width="30" height="30" border="0" style="display: block;"></a>
                      </td>                      
                      
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="https://facebook.com"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Facebook.png" width="30" height="30" border="0" style="display: block;">
                      </td>                                                         
                      
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="skype:+1234567890?call"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Skype.png" width="30" height="30" border="0" style="display: block;"></a>
                      </td>       
                      
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="https://youtube.com"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/YouTube.png" width="30" height="30" border="0" style="display: block;"></a>
                      </td>                       
                      
                    </tr>                                 
                  </table>
                </td>                                                                               </tr>                                                                                          
                              
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
  
<!-- End two column profile image left / profile text and social media right section -->    
  
  
  
  
  
  
  
  <!-- Two column text left / image right section -->  
    <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                      
                                        <h3 style="font-size: 18px; line-height: 24px; text-align: center; color: #444444;">Youtube Video</h3>
                                        <p style="color: #666666; font-size: 16px; line-height: 24px; text-align: justify;">
                                          To change the image, overwrite the example youtube id in the image link. To link to video, overwrite current example link.
                                        </p>                                      

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                      
<!-- Change this youtube link here -->                                        
                                        <A href="https://www.youtube.com/watch?v=QzSWOvz1UV0">
                                          
<!-- Only change the video id within the link. Example id QzSWOvz1UV0 -->                                    
                                          <img src="https://img.youtube.com/vi/QzSWOvz1UV0/mqdefault.jpg" width="280" height="196" border="0" alt="Watch video" style="display: block; border: 0px; color: #666666; font-family: sans-serif; font-size: 18px;" class="img-max"></a>                                      
                                    </td>
                                </tr>                                                           
                              
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>  
  
<!-- End Youtube two column text left / image right section -->  
  

  
<!-- Footer section --> 
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#185A86" style="padding: 30px 15px 10px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              
              
                 
              
              
                          
              
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                          <img src="http://lotuscentre.org/newsletter/small-logo-bottom.png" width="100" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #F8F8FC;">
                        <p style="font-size: 14px; line-height: 20px;">
                          
                          Lotus Centre<br>
                          45 Victoria Street<br>
                          Hobart, TAS 7050 


                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                           
                      <td align="center" valign="top" style="padding: 0px 10px;>
                          <a href="mailto:someone@example.com?Subject=Hello%20again"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Email.png" width="40" height="40" border="0" style="display: block;"></a>
                      </td>  
                                                         
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="https://website.com"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Website.png" width="40" height="40" border="0" style="display: block;"></a>
                      </td>                      
                      
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="https://facebook.com"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Facebook.png" width="40" height="40" border="0" style="display: block;">
                      </td>                                                         
                      
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="skype:+1234567890?call"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/Skype.png" width="40" height="40" border="0" style="display: block;"></a>
                      </td>       
                      
                      <td align="center" valign="top" style="padding: 0px 10px;">
                          <a href="https://youtube.com"><img src="http://lotuscentre.org/newsletter/icons/Circle_Color/YouTube.png" width="40" height="40" border="0" style="display: block;"></a>
                      </td>                       
                      
                    </tr>                                 
                  </table>
                                                    
                          <p style="font-size: 12px; line-height: 18px;">
                          Copyright  2018 Lotus Centre. All rights reserved.<br><br>
                          You are receiving this email because you opted in via our website.<br>
                          If you do not wish to receive these emails, feel free to <a href="http://litmus.com" style="color: #F8F8FC;" target="_blank">Unsubscribe</a>.
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
<!-- End footer section -->   
  
</table>
</body>
</html>
